{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for habit-tracker aplication in mern stack ",
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "license": "ISC",
  "author": "Subha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
